<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="坑,持续更新," />










<meta name="description" content="前言日常使用电脑、开发过程中难免会遇到一些奇葩问题，这些问题一般解决方案都很简单，但是寻找解决过程可能比较艰难，因为没有一些相关的专业知识就很难知道是哪里引起的问题，最近实习就遇到了一些奇葩问题，折腾挺久才发现问题根源所在，于是就问题及解决方案记录在此。 php线上项目本地运行报错坑：从本地搭建好WAMP环境，并且做了相关配置后，测试发现几处表单提交均报404错误，然而模板文件是存在的，而且路径也">
<meta name="keywords" content="坑,持续更新">
<meta property="og:type" content="article">
<meta property="og:title" content="日常开发过程遇到的那些奇葩问题(全面)">
<meta property="og:url" content="http://yoursite.com/2017/12/23/日常开发过程遇到的那些奇葩问题-全面/index.html">
<meta property="og:site_name" content="这是。。">
<meta property="og:description" content="前言日常使用电脑、开发过程中难免会遇到一些奇葩问题，这些问题一般解决方案都很简单，但是寻找解决过程可能比较艰难，因为没有一些相关的专业知识就很难知道是哪里引起的问题，最近实习就遇到了一些奇葩问题，折腾挺久才发现问题根源所在，于是就问题及解决方案记录在此。 php线上项目本地运行报错坑：从本地搭建好WAMP环境，并且做了相关配置后，测试发现几处表单提交均报404错误，然而模板文件是存在的，而且路径也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-16T12:35:11.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常开发过程遇到的那些奇葩问题(全面)">
<meta name="twitter:description" content="前言日常使用电脑、开发过程中难免会遇到一些奇葩问题，这些问题一般解决方案都很简单，但是寻找解决过程可能比较艰难，因为没有一些相关的专业知识就很难知道是哪里引起的问题，最近实习就遇到了一些奇葩问题，折腾挺久才发现问题根源所在，于是就问题及解决方案记录在此。 php线上项目本地运行报错坑：从本地搭建好WAMP环境，并且做了相关配置后，测试发现几处表单提交均报404错误，然而模板文件是存在的，而且路径也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/23/日常开发过程遇到的那些奇葩问题-全面/"/>





  <title>日常开发过程遇到的那些奇葩问题(全面) | 这是。。</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这是。。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/23/日常开发过程遇到的那些奇葩问题-全面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你的名字">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://a3.topitme.com/0/1c/12/1128107705fd5121c0l.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这是。。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日常开发过程遇到的那些奇葩问题(全面)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-23T12:59:07+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记录/" itemprop="url" rel="index">
                    <span itemprop="name">记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/23/日常开发过程遇到的那些奇葩问题-全面/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/23/日常开发过程遇到的那些奇葩问题-全面/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/12/23/日常开发过程遇到的那些奇葩问题-全面/" class="leancloud_visitors" data-flag-title="日常开发过程遇到的那些奇葩问题(全面)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>日常使用电脑、开发过程中难免会遇到一些奇葩问题，这些问题一般解决方案都很简单，但是寻找解决过程可能比较艰难，因为没有一些相关的专业知识就很难知道是哪里引起的问题，最近实习就遇到了一些奇葩问题，折腾挺久才发现问题根源所在，于是就问题及解决方案记录在此。</p>
<h2 id="php线上项目本地运行报错"><a href="#php线上项目本地运行报错" class="headerlink" title="php线上项目本地运行报错"></a>php线上项目本地运行报错</h2><p>坑：从本地搭建好WAMP环境，并且做了相关配置后，测试发现几处表单提交均报404错误，然而模板文件是存在的，而且路径也没问题。<br>解决：经过测试发现报错相关的代码都是进行了数据库操作，由于本地WAMP种mysql版本为5.6，而线上项目使用了数据库新版本的一些特性，因此数据库操作报错，返回了404。将本地WAMP中的mysql关闭，或者换一个端口，然后下载了10.*版本的MariaDB，使其连接3306端口(默认)后，项目运行正常。</p>
<h2 id="电脑开不了机，能进安全模式"><a href="#电脑开不了机，能进安全模式" class="headerlink" title="电脑开不了机，能进安全模式"></a>电脑开不了机，能进安全模式</h2><p>坑：前一天晚上下班电脑关机时提示自动更新，没管它直接走了，然后次工作日电脑开不了机，只能进安装模式。<br>解决：进安全模式卸载显卡驱动后，即可正常开机。</p>
<h2 id="电脑无线网卡驱动不能正常安装"><a href="#电脑无线网卡驱动不能正常安装" class="headerlink" title="电脑无线网卡驱动不能正常安装"></a>电脑无线网卡驱动不能正常安装</h2><p>坑：电脑插入无限网卡后，右下角出现USB接入图标，但并未正常安装，多次反复插入网卡依然如此。<br>解决：选中USB图标，右键强制退出，自动正常安装。</p>
<h2 id="git未成功提交config文件"><a href="#git未成功提交config文件" class="headerlink" title="git未成功提交config文件"></a>git未成功提交config文件</h2><p>坑：本地git push后，服务器git pull发现config文件并未更新。<br>解决：git可配置.gitignore文件来忽略某些文件的下载、提交。</p>
<h2 id="接入现在支付异步回调失败"><a href="#接入现在支付异步回调失败" class="headerlink" title="接入现在支付异步回调失败"></a>接入现在支付异步回调失败</h2><p>坑：按现在支付文档、SDK接入项目后，发现支付成功后异步回调会验签失败。<br>解决：经测试，回调时的生成签名没有过滤signType字段，而demo里验签回过滤signType，进一步生成前面，去除过滤signType字段即可。</p>
<h2 id="大包更新失败"><a href="#大包更新失败" class="headerlink" title="大包更新失败"></a>大包更新失败</h2><p>坑：项目有个包(apk文件)更新操作，发现小包能正常更新，而大包不能正常更新。<br>解决：更新过程中有一步上传阿里云OSS操作，用到了curl发送请求，请求参数CURLOPT_TIMEOUT只设置了3秒，大包请求未完成就断开了，改成大值(3600/7200)即可。</p>
<h2 id="大包更新失败-1"><a href="#大包更新失败-1" class="headerlink" title="大包更新失败"></a>大包更新失败</h2><p>坑：项目有个包(apk文件)更新操作，发现小包能正常更新，而大包不能正常更新。<br>解决：更新过程中有一步上传阿里云OSS操作，用到了curl发送请求，请求参数CURLOPT_TIMEOUT只设置了3秒，大包请求未完成就断开了，改成大值(3600/7200)即可。</p>
<h2 id="eclipse运行web项目报错"><a href="#eclipse运行web项目报错" class="headerlink" title="eclipse运行web项目报错"></a>eclipse运行web项目报错</h2><p>坑：jdk10.<em>,tomcat9.</em>在eclipse中运行web项目报错<br>解决：报的错会弹窗（具体错误忘记了。。），把jdk10.*卸载，重装一个jdk1.9就好了</p>
<h2 id="github-pages搭建的博客突然访问不了"><a href="#github-pages搭建的博客突然访问不了" class="headerlink" title="github pages搭建的博客突然访问不了"></a>github pages搭建的博客突然访问不了</h2><p>坑：一开始用github pages搭建好博客那端时间是可以正常访问的，后来自己电脑上突然访问不了博客了，手机端可以正常访问。<br>解决：adsafe的问题，关闭后正常访问。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作(测试)！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="你的名字 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="你的名字 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/坑/" rel="tag"># 坑</a>
          
            <a href="/tags/持续更新/" rel="tag"># 持续更新</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/校招总结/" rel="next" title="校招总结">
                <i class="fa fa-chevron-left"></i> 校招总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/ubuntu下lnmp环境搭建-图文/" rel="prev" title="ubuntu下lnmp环境搭建(图文)">
                ubuntu下lnmp环境搭建(图文) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=21eb8ab950f90"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://a3.topitme.com/0/1c/12/1128107705fd5121c0l.jpg"
                alt="你的名字" />
            
              <p class="site-author-name" itemprop="name">你的名字</p>
              <p class="site-description motion-element" itemprop="description">活鱼逆流而上，死鱼随波逐流，而我，知识一条咸鱼</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/heyanfu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:3208216469@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://heshangbuxitou.github.io" title="和尚不洗头的博客" target="_blank">和尚不洗头的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#php线上项目本地运行报错"><span class="nav-number">1.1.</span> <span class="nav-text">php线上项目本地运行报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电脑开不了机，能进安全模式"><span class="nav-number">1.2.</span> <span class="nav-text">电脑开不了机，能进安全模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电脑无线网卡驱动不能正常安装"><span class="nav-number">1.3.</span> <span class="nav-text">电脑无线网卡驱动不能正常安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git未成功提交config文件"><span class="nav-number">1.4.</span> <span class="nav-text">git未成功提交config文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接入现在支付异步回调失败"><span class="nav-number">1.5.</span> <span class="nav-text">接入现在支付异步回调失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大包更新失败"><span class="nav-number">1.6.</span> <span class="nav-text">大包更新失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大包更新失败-1"><span class="nav-number">1.7.</span> <span class="nav-text">大包更新失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eclipse运行web项目报错"><span class="nav-number">1.8.</span> <span class="nav-text">eclipse运行web项目报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-pages搭建的博客突然访问不了"><span class="nav-number">1.9.</span> <span class="nav-text">github pages搭建的博客突然访问不了</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你的名字</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cythFAYq3';
      var conf = '348ca5f4e7fce0ebf8298b4b07ef0249';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1zl3xFEmvpMxnumkpcgVIKo1-gzGzoHsz", "x2hbJe0CxRPSOimFoXCji3oO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
